name: Playwright E2E Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    timeout-minutes: 10
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check for code changes
        id: changed-files-specific
        uses: tj-actions/changed-files@v35
        with:
          files: |
            src/**
            public/**
            tests/e2e/**
            index.html
            package.json
            yarn.lock
            tsconfig.json
            tsconfig.node.json
            .github/workflows/playwright.yml
      - name: Run step if no code has changed
        if: steps.changed-files-specific.outputs.any_changed == 'false'
        run: |
          echo "No code changes detected - skipping tests"
      - uses: actions/setup-node@v3
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        with:
          node-version: '16'
          cache: 'yarn'
      - name: Install dependencies
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: yarn install --frozen-lockfile
      - name: Check code quality
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: yarn run check
      - name: Install Playwright
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: npx playwright install --with-deps chromium firefox webkit
      - name: Run Playwright tests
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: CI=1 yarn run test
      - uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: playwright-report
          path: |
            playwright-report/
            test-results/
          retention-days: 7
